<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="KVG Disease Predictor">
  <meta name="author" content="VENU GOPAL KADAMBA">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Disease Predictor</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:205px; background:blue; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
.btn:link {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.txt{
  margin: 3%;
  position:relative;
  }
.first-txt{
  position: absolute;
  top: 240px;
  left: 225px;
}
.btn:hover, .btn:active {
  background-color: red;
}


.contact form {
    margin-top: 0px;
    padding: 0px 30px;
}
.contact h3 {
    color: #488ace;
    text-align: center;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

.contact p {
    margin: 0 0px 10px;
    margin-left: 0px!important;
}
.contact label {
    display: none;
}
.contact input {
   width: 100%;
    border: none;
    border: 1px solid #dddddd78;
    padding: 10px;
    border-radius: 4px;
}
.contact textarea#message {
    width: 100%;
    height: 122px;
    border: 1px solid #dddddd78;
    border-radius: 4px;
    padding: 10px;
}
.contact input#submit {
    color: white;
    background: linear-gradient(0.25turn,#2a78ca, #71a1d4);
    float: right;
    border: none;
    border-radius: 4px;
    padding: 15px 23px;
    /* margin-right: 10px; */
    box-shadow: 0px 0px 4px 0px #00000087;
    margin-top: 15px;
}
  </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: blue !important;">
        <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename = 'log.png') }} " height="60px" width="275px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link">Home</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="{{ url_for('diabetesPage') }}">Diabetes</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="{{ url_for('cancerPage') }}">Breast Cancer</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('heartPage') }}">Heart</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('kidneyPage') }}">Kidney</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('liverPage') }}">Liver</a>
              </li>
           </ul>
         </div>
       </nav>
	<br>
<br>
<br>
<br>
<main>
	<div class="container-fluid" style="margin-bottom: 20px;">
	{% block content %}

	{% endblock %}
    </div>
  </main>
  <footer>
    <center>
      <ul style="list-style-type:none;">
      <li><p style="color: black; font-size: 20px;">HEALTH LAB @2020</p></li>
      <li>
         <i class="fa fa-phone" style="font-size: 24px; color: yellow;">
          <a href="tel:8082063040">8082063040</a>
         </i>
         <i class="fa fa-google" style="font-size: 24px; color: red;">
          <a href="mailto:rk.sk3637@gmail.com">rk.sk3637@gmail.com</a>
        </i>
      </li>
      <li>
        <i class="fa fa-phone" style="font-size: 24px; color: yellow;">
          <a href="tel:9906783362">9906783662</a>
        </i>
        <i class="fa fa-google" style="font-size: 24px; color: red;">
         <a href="mailto:rajatofficial168@gmail.com">rajatofficial168@gmail.com</a>
       </i>
     </li>
      </ul>

  </center>
  </footer>
</body>
</html>